<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body id="body-contacto">
    <!--EJE #1 = ENCABEZADO Y TÍTULO-->
        <header class="header-contacto">
            <nav> <!--NAVEGACION-->
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="marcas.html">Marcas</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobre_la_empresa.html">Sobre la empresa</a></li>
                </ul>
            </nav>
        </header>

        <!--EJE #2 = CONTENIDO / MAIN-->
        <main id="main-contacto">
            <div class="container-contacto">
        <div class="text-contacto">
        Formulario de contacto
        </div>
        <form action="#">
            <div class="form-row">
            <div class="input-data-contacto">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">Nombre completo</label>
            </div>
            <div class="input-data-contacto">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">Telefono</label>
            </div>
            </div>
            <div class="form-row">
            <div class="input-data-contacto">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">Gestion a negociar</label>
            </div>
            <div class="input-data-contacto">
                <input type="text" required>
                <div class="underline"></div>
                <label for="">¿Que marca te interesa?</label>
            </div>
            </div>
            <div class="form-row">
            <div class="input-data-contacto textarea">
            <textarea rows="8" cols="80" required></textarea>
            <br />
            <div class="underline"></div>
            <label for="">Escribe tu mensaje</label>
            <br />
            <div class="form-row submit-btn">
                <div class="input-data-contacto">
                    <div class="inner"></div>
                    <input type="submit" value="enviar">
                </div>
            </div>
        </form>
        </div>
        </main>

        <!--EJE #2 = PIE DE PÁGINA / FOOTER-->
        <FOoter>

        </FOoter>
</body>
</html>